spring.datasource.url=jdbc:postgresql://localhost/exercicio
spring.datasource.username=postgres
spring.datasource.password=b!Mgdc3526
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.format-sql=false


